<!DOCTYPE html>
<html>
    <head>
        <title>Archivo de prueba</title>
        <style>
            table, th, td{
                border: 1px solid rgb(0, 0, 0);
                border-collapse: collapse;
            }

            th, td{
                padding: 10px;
                background-color: rgb(142, 77, 247);
            }

            th{
                text-align: center;
                background-color: rgb(197, 192, 196);
            }
            td:nth-of-type(1){
                text-align: center;
            }
            td{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Josue Mondragon</h1>
        <h1>12°2</h1>
        <p>JHFDSKAJFKLLASD</p>
        <div>
            <p>
                Hola
            </p>
        </div>
        <section>
            <table>
                <tr>
                    <th>Actividades</th>
                </tr>
                <tr>
                    <td><strong>1</strong></td>
                </tr>
                <tr>
                    <td><strong>2</strong></td>
                </tr>
                <tr>
                    <td><strong>3</strong></td>
                </tr>
            </table>
        </section>
    </body>
</html>